# demo

./: .gitignore  pom.xml
src/main/java/com/l/demo/: DefaultView.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/l/demo/base/: HttpClientController.java  MyWebConfig.java
src/main/java/com/l/demo/controller/: BaseController.java  BbsController.java  PhotoController.java  StoryController.java  UserController.java  VideoController.java
src/main/java/com/l/demo/mapper/: BbsMapper.java  BbsMapper.xml  LogMapper.java  LogMapper.xml  PhotoAlbumMapper.java  PhotoAlbumMapper.xml  PhotosMapper.java  PhotosMapper.xml  StoryCatMapper.java  StoryCatMapper.xml  StorysMapper.java  StorysMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/l/demo/model/: Bbs.java  Inter.java  Log.java  PhotoAlbum.java  Photos.java  StoryCat.java  Storys.java  User.java  Video.java
src/main/java/com/l/demo/service/: BbsService.java  LogService.java  PhotoService.java  StoryService.java  UserService.java  VideoService.java
src/main/java/com/l/demo/service/impl/: BbsServiceImpl.java  LogServiceImpl.java  PhotoServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/l/demo/test/: Test.java
src/main/java/com/l/demo/util/: ContantsUtil.java  DESEncryptUtil.java  DESUtils.java  DateUtils.java  Decode.java  Decoder.java  Encode.java  Encoder.java  FileEncrytionTest.java  FileUtils.java  HttpClientUtils.java
src/main/resources/: application-aliyun.properties  application-locallinux.properties  tmp
src/main/resources/static/css/: font-icon.css  jquery.fancybox.css  jquery.validation.css  main.css  reset.css  responsive.css  style4.css
src/main/resources/static/css/anime/: demo.css  reset.css
src/main/resources/static/css/bbs/: main.css
src/main/resources/static/css/date/: laydate.css
src/main/resources/static/css/login/: style.css  supersized.css
src/main/resources/static/css/lunbo/: css.css
src/main/resources/static/css/mouse/: style.css
src/main/resources/static/css/photo/: chromagallery.css  chromagallery.min.css  style.css  style2.css
src/main/resources/static/css/scrollBar/: commen.css  scrollBar.css
src/main/resources/static/css/story/: index.css
src/main/resources/static/css/upload/: upload.css
src/main/resources/static/js/: comCss.js  comJs.js  jquery-form.js  load-min.js  zUI.js
src/main/resources/static/js/anime/: demo.js
src/main/resources/static/js/date/: laydate.js
src/main/resources/static/js/login/: supersized-init.js
src/main/resources/static/js/photo/: chromagallery.js
src/main/resources/static/js/upload/: upload.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/l/demo/: DemoApplicationTests.java
