server.port=80
server.servlet.context-path=/

spring.datasource.username=luocheng
spring.datasource.password=luocheng665140
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.92.207:3306/springdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

#指定mapper.xml的位置  如果mapper和接口类在一个包下就不需要指定
mybatis.mapper-locations=classpath:mapper/*.xml

# 开发阶段，建议关闭 thymeleaf 的缓存
spring.thymeleaf.cache=true

#从一个thymeleaf的模板页面直接跳转到另一个模板页面（中间没有走controller），需要添加下面的配置项
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#配置字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

